{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/cow/cow.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 15],
			"boxes": [
				{"coordinates": [-4, 30, -4, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 36, -3, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 36, -3, 1, 3, 1], "textureOffset": [22, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -4],
			"boxes": [
				{"coordinates": [-6, 12, -3, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 12, -4, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, 0],
			"boxes": [
				{"coordinates": [2, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, 0],
			"boxes": [
				{"coordinates": [-6, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 13],
			"boxes": [
				{"coordinates": [6, 17, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 13],
			"boxes": [
				{"coordinates": [-10, 17, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}