{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "stone_golem.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-9, 24, -5, 18, 9, 9], "textureOffset": [0, 16]},
				{"coordinates": [-6.5, 16, -3, 13, 5, 6], "textureOffset": [0, 35], "sizeAdd": 0.5},
				{"coordinates": [-2.5, 22, -3, 5, 1, 6], "textureOffset": [55, 17], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{"coordinates": [-6, 34, -4.5, 12, 7, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 33, -3.5, 6, 1, 6], "textureOffset": [45, 7]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [9, 3.5, -3, 4, 30, 6], "textureOffset": [108, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-13, 3.5, -3, 4, 30, 6], "textureOffset": [88, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{"coordinates": [1.5, 0, -3, 6, 16, 5], "textureOffset": [106, 37]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"boxes": [
				{"coordinates": [-7.5, 0, -3, 6, 16, 5], "textureOffset": [84, 37]}
			]
		}
	]
}
