tile.ironchest:IRON.name=Železná truhla
tile.ironchest:GOLD.name=Zlatá truhla
tile.ironchest:DIAMOND.name=Diamantová truhla
tile.ironchest:COPPER.name=Měděná truhla
tile.ironchest:STEEL.name=Steel truhla
tile.ironchest:SILVER.name=Stříbrná truhla
tile.ironchest:CRYSTAL.name=Krystalová truhla
tile.ironchest:OBSIDIAN.name=Obsidiánová truhla

item.ironchest:IRONGOLD.name=Vylepšení železné truhly na zlatou
item.ironchest:GOLDDIAMOND.name=Vylepšení zlaté truhly na diamantovou
item.ironchest:COPPERSTEEL.name=Vylepšení měděné truhly na steel
item.ironchest:STEELGOLD.name=Vylepšení steel truhly na zlatou
item.ironchest:COPPERSILVER.name=Vylepšení měděné truhly na stříbrnou
item.ironchest:SILVERGOLD.name=Vylepšení stříbrné truhly na zlatou
item.ironchest:COPPERIRON.name=Vylepšení měděné truhly na železnou
item.ironchest:DIAMONDCRYSTAL.name=Vylepšení diamantové truhly na krystalovou
item.ironchest:WOODIRON.name=Vylepšení dřevěné truhly na železnou
item.ironchest:WOODCOPPER.name=Vylepšení dřevěné truhly na měděnou
item.ironchest:DIAMONDOBSIDIAN.name=Vylepšení diamantové truhly na obsidiánovoutile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

book.ironchest:dirtchest9000.title=How to use your DirtChest 9000!
book.ironchest:dirtchest9000.page1=Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.
book.ironchest:dirtchest9000.page2=Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.
