tile.ironchest:IRON.name=Jern Kiste
tile.ironchest:GOLD.name=Guld Kiste
tile.ironchest:DIAMOND.name=Diamant Kiste
tile.ironchest:COPPER.name=Kobber Kiste
tile.ironchest:STEEL.name=Steel Kiste
tile.ironchest:SILVER.name=Sølv Kiste
tile.ironchest:CRYSTAL.name=Krystal Kiste
tile.ironchest:OBSIDIAN.name=Obsidian Kiste

item.ironchest:IRONGOLD.name=Jern til Guld Kiste Opgradering
item.ironchest:GOLDDIAMOND.name=Guld til Diamant Kiste Opgradering
item.ironchest:COPPERSTEEL.name=Kobber til Steel Kiste Opgradering
item.ironchest:STEELGOLD.name=Steel til Guld Kiste Opgradering
item.ironchest:COPPERSILVER.name=Kobber til Sølv Kiste Opgradering
item.ironchest:SILVERGOLD.name=Sølv til Guld Kiste Opgradering
item.ironchest:COPPERIRON.name=Kobber til Jern Kiste Opgradering
item.ironchest:DIAMONDCRYSTAL.name=Diamant til Krystal Kiste Opgradering
item.ironchest:WOODIRON.name=Træ til Jern Kiste Opgradering
item.ironchest:WOODCOPPER.name=Træ til Kobber Kiste Opgradering
item.ironchest:DIAMONDOBSIDIAN.name=Diamant til Obsidian Kiste Opgraderingtile.ironchest:STEEL.name=Steel Chest
tile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

book.ironchest:dirtchest9000.title=How to use your DirtChest 9000!
book.ironchest:dirtchest9000.page1=Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.
book.ironchest:dirtchest9000.page2=Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.
